# Yes, you normally do not push secrets to the git repository. This is just for ease of use and these are all dummy values.
HTTPS=false
# SSL_CRT_FILE=./.cert/deliver.me.crt
# SSL_KEY_FILE=./.cert/deliver.me.key

REACT_APP_BACKEND=http://localhost:8443
REACT_APP_WEBSOCKET=ws://localhost:8443

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCAiDt2WyuMhekA25EMEQgx_wVO_WQW8Ok

