MONGO_URL=mongodb+srv://deliver-me:VQrcNNkTuK0Kv9Mg@delivermeprod.di6io6m.mongodb.net/
JWT_SECRET=9cf49be9c2b84412a99afec0b01f9ccd
https=true
SSL_CRT_FILE=./.cert/deliver.me.crt
SSL_KEY_FILE=./.cert/deliver.me.key
REACT_APP_BACKEND=https://localhost:8443
STRIPE_BACK_CODE=plca-srix-hrgo-qdtx-syhb